export const ADD_ACCOUNT_FIRST = 'ADD_ACCOUNT_FIRST';
export const ALREADY_GOT_PRIZE = 'ALREADY_GOT_PRIZE';
export const INSUFFICIENT_FUNDS = 'INSUFFICIENT_FUNDS';
export const INFORMATION = 'INFORMATION';
export const SWITCH_NETWORK = 'SWITCH_NETWORK';
export const WITHDRAW = 'WITHDRAW';
export const NOT_A_WINNER = 'NOT_A_WINNER';
