export const LIFECYCLE = 'LIFECYCLE';
export const UPDATE_GAME_STAGE = 'UPDATE_GAME_STAGE';
export const UPDATE_COUNTDOWN = 'UPDATE_COUNTDOWN';
export const CONTINUE_PUSH_DATA = 'CONTINUE_PUSH_DATA';
export const AUTHENTICATE = 'AUTHENTICATE';
export const PLAY_PROCESSING = 'PLAY_PROCESSING';
export const KEEPER_VALIDATION = 'KEEPER_VALIDATION';
