export const SET_PERMISSION_TO_BET = 'SET_PERMISSION_TO_BET';
export const SET_WAVES_KEEPER_INIT = 'SET_WAVES_KEEPER_INIT';
export const SET_LAST_PAYMENT_ADDRESS = 'SET_LAST_PAYMENT_ADDRESS';
export const SET_LAST_PAYMENT_TX = 'SET_LAST_PAYMENT_TX';
export const SET_LAST_PAYMENTS_ADDRESSES = 'SET_LAST_PAYMENTS_ADDRESSES';
export const SET_LAST_PRICE_USD = 'SET_LAST_PRICE_USD';
export const SET_HEIGHT_TO_GET_MONEY = 'SET_HEIGHT_TO_GET_MONEY';
export const SET_HEIGHT_CURRENT = 'SET_HEIGHT_CURRENT';
export const SET_BALANCE = 'SET_BALANCE';
export const SET_BALANCE_ON_WITHDRAW = 'SET_BALANCE_ON_WITHDRAW';
export const SET_PROCESSING = 'SET_PROCESSING';
export const SET_LOADING_PROGRESS = 'SET_LOADING_PROGRESS';
export const SET_POPUP_VISIBILITY = 'SET_POPUP_VISIBILITY';
export const SET_GAME_STAGE = 'SET_GAME_STAGE';
export const SET_HEIGHT_ON_STAGE_SWITCH = 'SET_HEIGHT_ON_STAGE_SWITCH';
export const SET_GAME_ROUND = 'SET_GAME_ROUND';
export const SET_PLAYER_ADDRESS = 'SET_PLAYER_ADDRESS';
export const SET_PLAYER_PUBLICKEY = 'SET_PLAYER_PUBLICKEY';
export const SET_COUNTDOWN = 'SET_COUNTDOWN';
export const DATATX_POOL_ADD_DATA = 'DATATX_POOL_ADD_DATA';
export const DATATX_POOL_REMOVE_DATA = 'DATATX_POOL_REMOVE_DATA';
